<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melhores times de cada liga</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="https://www.espn.com.br/futebol/premier-league/artigo/_/id/12379205/guia-premier-league-avaliamos-20-clubes-listamos-favoritos-mostramos-o-que-esperar-2023-24" class="lista-menu__link">premier league</a>
                </li>
                <li class="lista-menu__item">
                    <a href="" class="lista-menu__link">????????</a>
                    <a href=" class="lista-menu__link">????????</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">??????????</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logo da Alurabooks" class="container__imagem">
        <h1 class="container__titulo"><b  class="container__titulo--negrito">futebol raiz</b<>h1>
        </div> 
        <div>
            <a href="#"><img src="/img/Favoritos.svg" alt=""class="container__imagem"></a>
            <a href="#"><img src="/img/Compras.svg" alt=""class="container__imagem"></a>
             <a href="#"><img src="img/Usuario.svg" alt=""class="container__imagem"></a>
        </div>
    </header>
    
</body>
</html>